/home/st6322041/anaconda3/envs/ML/bin/python3
Traceback (most recent call last):
  File "/home/st6322041/anaconda3/envs/ML/lib/python3.9/site-packages/transformers/utils/import_utils.py", line 1184, in _get_module
    return importlib.import_module("." + module_name, self.__name__)
  File "/home/st6322041/anaconda3/envs/ML/lib/python3.9/importlib/__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1030, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1007, in _find_and_load
  File "<frozen importlib._bootstrap>", line 986, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 680, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 850, in exec_module
  File "<frozen importlib._bootstrap>", line 228, in _call_with_frames_removed
  File "/home/st6322041/anaconda3/envs/ML/lib/python3.9/site-packages/transformers/pipelines/__init__.py", line 75, in <module>
    from .text_to_audio import TextToAudioPipeline
  File "/home/st6322041/anaconda3/envs/ML/lib/python3.9/site-packages/transformers/pipelines/text_to_audio.py", line 22, in <module>
    from ..models.speecht5.modeling_speecht5 import SpeechT5HifiGan
  File "/home/st6322041/anaconda3/envs/ML/lib/python3.9/site-packages/transformers/models/speecht5/modeling_speecht5.py", line 28, in <module>
    from ...integrations.deepspeed import is_deepspeed_zero3_enabled
  File "/home/st6322041/anaconda3/envs/ML/lib/python3.9/site-packages/transformers/integrations/__init__.py", line 14, in <module>
    from .bitsandbytes import (
  File "/home/st6322041/anaconda3/envs/ML/lib/python3.9/site-packages/transformers/integrations/bitsandbytes.py", line 11, in <module>
    import bitsandbytes as bnb
  File "/home/st6322041/anaconda3/envs/ML/lib/python3.9/site-packages/bitsandbytes/__init__.py", line 11, in <module>
    from . import _ops, research, utils
  File "/home/st6322041/anaconda3/envs/ML/lib/python3.9/site-packages/bitsandbytes/_ops.py", line 15, in <module>
    register_fake = torch.library.impl_abstract
AttributeError: module 'torch.library' has no attribute 'impl_abstract'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/st6322041/Git/git/ML/finetuning.py", line 5, in <module>
    from transformers import AutoTokenizer, AutoModelForCausalLM, BitsAndBytesConfig, pipeline
  File "<frozen importlib._bootstrap>", line 1055, in _handle_fromlist
  File "/home/st6322041/anaconda3/envs/ML/lib/python3.9/site-packages/transformers/utils/import_utils.py", line 1174, in __getattr__
    module = self._get_module(self._class_to_module[name])
  File "/home/st6322041/anaconda3/envs/ML/lib/python3.9/site-packages/transformers/utils/import_utils.py", line 1186, in _get_module
    raise RuntimeError(
RuntimeError: Failed to import transformers.pipelines because of the following error (look up to see its traceback):
module 'torch.library' has no attribute 'impl_abstract'

real	0m5.428s
user	0m1.858s
sys	0m0.438s
